{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "leosj29.jsf-primefaces-intellisense",
        "yigitfindikli.primeflexsnippets",
        "redhat.vscode-community-server-connector"
    ]
}
